ISSUER_BASE_URL=dev-r2avknhf.us.auth0.com
CLIENT_ID=e7poR9FjYWryj3Cw5BNO8uNu3eH9FqrE
BASE_URL=http://localhost:3000
SECRET=pakistan1122
emailPassword=merngangala
NODE_ENV=development
ODOO_PK=172.105.36.229:8069
ODOO_IN=172.105.36.229:8069
MONGO_URL=mongodb://gangala:wsxcderfv5423@45.79.123.58:30000/app
CLOUDINARY_CLOUD_NAME=somos-social-inc
CLOUDINARY_API_KEY=487283827992628
CLOUDINARY_API_SECRET=7x77f8fc6BOkNU7Ga40JAI9h7lc
ODOO_BASE_URL=http://172.105.36.229
ODOO_PORT=8069
ODOO_DB=rest_api
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
CHATBOT_URL=http://45.79.126.207/webhooks/rest/webhook
JWT_SECRET=4a3d49bb7a7feb8abff6da756254bcd83d74cfa4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
RAZORPAYKEY=rzp_test_gVGfDjXyN42QeD
RAZORPAYSECRET=ePzJI2FxIwaHBmdIJYhdJeUy
RAZORPAYCURRENCY=INR